ID: COBALT5218 - Location: (-419.2, 86.2, 1678.6)
ID: COBALT4507 - Location: (-419.2, 86.2, 1678.6)
ID: MilCamp1 - Location: (664.7, 90.8, -1508.7)
ID: Milcamp2 - Location: (640.9, 90.8, -1508.8)
ID: MilCampRadar - Location: (614.2, 100.6, -1511.4)
ID: MilCampRadar2 - Location: (677.8, 98.3, -1571.9)
ID: MilCamp3 - Location: (106.0, 115.5, -1614.8)
ID: Milcamp4 - Location: (106.0, 115.5, -1619.1)
ID: SiteA - Location: (1469.6, 95.8, 1156.3)
ID: SiteARec1 - Location: (1573.1, 87.2, 1254.8)
ID: SiteARec2 - Location: (1422.0, 99.6, 1218.6)
ID: SiteARed - Location: (1462.6, 106.9, 1147.2)
ID: SiteABlue - Location: (1456.7, 101.6, 1141.9)
ID: SiteBRed - Location: (1874.6, 65.4, -503.2)
ID: SiteB - Location: (1907.6, 80.8, -565.8)
ID: LoadingDock1 - Location: (-1821.2, 25.5, 497.6)
ID: LoadingDock2 - Location: (-1820.7, 14.5, 476.6)
ID: Refinery - Location: (-1412.1, 144.0, 516.0)
ID: RefineryRed - Location: (-1362.1, 122.0, 499.5)
ID: Refinery2 - Location: (-1249.8, 121.9, 533.2)
ID: Refinery3 - Location: (-1322.9, 129.3, 605.1)
ID: OutpostB3 - Location: (1403.1, 95.0, -1152.0)
ID: MilitaryTunElite - Location: (-914.6, 58.4, -151.5)
ID: MilTunRed - Location: (-911.1, 52.5, -228.8)
ID: JunkRec - Location: (-1556.8, 76.1, 1437.8)
ID: Junkyard - Location: (-1459.2, 65.0, 1509.9)
ID: AirfeildRec - Location: (426.8, 117.2, -1601.7)
ID: Airfield - Location: (435.9, 130.5, -1715.6)
ID: CarPark - Location: (950.7, 40.2, -1876.8)
ID: CarPark2 - Location: (960.3, 40.2, -1888.4)
ID: PumpingStation - Location: (-639.1, 48.2, -1113.0)
ID: PumpingStation2 - Location: (-625.7, 49.6, -1109.0)
ID: ListeningStationRed - Location: (2069.3, 0.3, -2068.2)
ID: ListeningStation - Location: (2224.2, 46.9, -2058.9)
ID: ListeningStation2 - Location: (2117.3, 43.9, -2045.0)
